MONGODB_URL = mongodb+srv://root:12345@ecomerce.hypwl.mongodb.net/ecomerce?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = 6tZzy[,?:$JZt%FL]>H"ETY&V$Fm5D^jz.hQ%2vU!p+<h7A^Mq
REFRESH_TOKEN_SECRET = xADvY.AU("73\TMD6K)xv)9vVAXm4(G@c}x96}jFFQUfnHD[=zM7fx8!u#f]{Zb~he;taXUW6T"}k;]ZUtCa<K9P?e^xz`G#w6Mc
CLOUD_NAME = nvm
CLOUD_API_KEY = 363275585735711
CLOUD_API_SECRET = ntwQYsUsz9SDWcU-eY8Jmrkuod0
